# blog

./: .gitignore  pom.xml
src/main/java/com/paul/blog/: Application.java  WebApplication.java
src/main/java/com/paul/blog/controller/: IndexController.java
src/main/java/com/paul/blog/dao/: LoginTicketDao.java  UserDao.java
src/main/java/com/paul/blog/model/: LoginTicket.java  User.java
src/main/java/com/paul/blog/service/: UserService.java
src/main/java/com/paul/blog/util/: JblogUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: login.html
