# 数据库资源
spring.datasource.url=jdbc:mysql://193.112.25.116:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xiaotiantian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

# 基本配置
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.thymeleaf.cache=false

server.port=9999